<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <title>Sign-up Form</title>
  </head>
  <body>
    <div class="content">
      <div class="left">
        <div class="logo">
          <img id="logo" src="logo.png" alt="Ubuntu-logo" />
          <h1>Ubuntu</h1>
        </div>
        <div class="background-image">
          <img src="image.jpg" id="background-image" alt="Ubuntu-jellyfish" />
        </div>
      </div>
      <div class="right">
        <div class="sign-up-paragraph">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel
            excepturi, autem officia architecto ut incidunt laborum aspernatur.
            Tempora enim eveniet hic quo, a molestiae ipsum saepe dignissimos
            unde et sapiente!
          </p>
          <p>You know you want to.</p>
        </div>
        <div class="form-container">
          <form action="/">
            <p class="form-title">Let's do this!</p>
            <div class="fields">
              <div class="input">
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" id="first-name" required />
              </div>
              <div class="input">
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name" id="last-name" required />
              </div>
              <div class="input">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" required />
              </div>
              <div class="input">
                <label for="phone-number">Phone Number</label>
                <input
                  type="number"
                  name="phone-number"
                  id="phone-number"
                  max="8"
                />
              </div>
              <div class="input">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required />
              </div>
              <div class="input">
                <label for="confirm-password">Confirm password</label>
                <input
                  type="password"
                  name="confirm-password"
                  id="confirm-password"
                  required
                />
              </div>
            </div>
            <div class="button">
              <button type="submit">Create account</button>
            </div>
          </form>
          <div class="account-query">
            <p>Already have an account?</p>
            <a href="/">Log in</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
